# Picture-Search

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/com/dh/domain/: PicItem.java  Piclight.java
src/com/dh/servlet/: PicServlet.java
src/com/dh/util/: SearchUtil.java
src/main/webapp/: index.jsp
