<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DHgate_Picture_Search</groupId>
  <artifactId>DHgate_Picture_Search</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<properties>
		<!-- 日志 -->
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
	</properties>
	<profiles>
		<profile>
			<id>jetty</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>apiweb</finalName>
				<defaultGoal>jetty:run</defaultGoal>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>WebContent</directory>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>WebContent</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>7.0.1.v20091125</version>
						<configuration>
							<webAppSourceDirectory>WebContent</webAppSourceDirectory>
							<webAppConfig>				
									<defaultsDescriptor>WebContent</defaultsDescriptor>				
								<contextPath>/DHgate_Picture_Search</contextPath>
							</webAppConfig>
							<connectors>
								<!-- <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> -->
								<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
									<port>8080</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  
  <dependencies>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.43.android</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.ning</groupId>
		  <artifactId>async-http-client</artifactId>
		  <version>1.7.0</version>
		</dependency>
		
		<!-- 
		<dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.9.6</version>
        </dependency> -->
        
          <dependency>
          <groupId>net.semanticmetadata</groupId>
          <artifactId>lire</artifactId>
          <version>1.0</version>
          <!--<scope>system</scope>
          <systemPath>D:\eclipse\platform\imgsearcher\lib\lire.jar</systemPath> -->
          </dependency>
 
          <dependency>
          <groupId>com.jhlabs</groupId>
          <artifactId>jhlabs</artifactId>
          <version>1.0</version>
          <!--<scope>system</scope>
          <systemPath>D:\eclipse\platform\imgsearcher\lib\jhlabs.jar</systemPath> -->
          </dependency>
                 
        <dependency>
  		   <groupId>org.apache.httpcomponents</groupId>
 		   <artifactId>httpclient</artifactId>
           <version>4.3.5</version>
        </dependency> 
        
        <dependency>
		  <groupId>commons-httpclient</groupId> 
		  <artifactId>commons-httpclient</artifactId> 
		  <version>3.1</version> 
		 </dependency>  	
	</dependencies>
</project>